# com-danliris-service-packing-inventory

./: README.md  com-danliris-service-packing-inventory-v8.sln
Com.Danliris.Service.Packing.Inventory.Application/: Com.Danliris.Service.Packing.Inventory.Application.csproj
Com.Danliris.Service.Packing.Inventory.Application/InventorySKU/: DocumentDto.cs  InventorySKUService.cs
Com.Danliris.Service.Packing.Inventory.Application/Master/Fabric/: FabricPackingSKUService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/AvalStockReport/: AvalStockReportService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/DyeingPrintingAreaInput/InspectionMaterial/: InputInspectionMaterialService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/DyeingPrintingAreaInput/Warehouse/: InputWarehouseService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/DyeingPrintingAreaOutput/InpsectionMaterial/: OutputInspectionMaterialService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/DyeingPrintingAreaOutput/Packaging/: OutputPackagingService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/DyeingPrintingAreaOutput/Shipping/: OutputShippingService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/CoverLetter/: GarmentCoverLetterPdfTemplate.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/GarmentPackingList/: GarmentPackingListDraftExcelByCartonTemplate.cs  GarmentPackingListItemsService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/GarmentShippingInvoice/: GarmentShippingInvoiceCMTWithHeaderExcelTemplate.cs  GarmentShippingInvoiceWithHeaderExcelTemplate.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/LetterOfCredit/: GarmentLetterOfCreditService.cs  IGarmentLetterOfCreditService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/LocalPriceCuttingNote/: GarmentShippingLocalPriceCuttingNoteService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/LocalSalesContract/: GarmentShippingLocalSalesContractService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/LocalSalesNote/: GarmentShippingLocalSalesNoteService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/GarmentShipping/PaymentDispositionRecap/: PaymentDispositionRecapService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/StockWarehouse/: StockWarehouseService.cs
Com.Danliris.Service.Packing.Inventory.Application/ToBeRefactored/Utilities/: HttpClientService.cs
Com.Danliris.Service.Packing.Inventory.Domain/: Com.Danliris.Service.Packing.Inventory.Domain.csproj
Com.Danliris.Service.Packing.Inventory.WebApi.V8/: Com.Danliris.Service.Packing.Inventory.WebApi.V8.csproj  Com.Danliris.Service.Packing.Inventory.WebApi.V8.http  Program.cs  Startup.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/DyeingPrintingAreaInput/: InputAvalTransformationController.cs  InputPackagingController.cs  InputShippingController.cs  InputWarehouseController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/DyeingPrintingAreaOutput/: OutputAvalController.cs  OutputInspectionMaterialController.cs  OutputPackagingController.cs  OutputTransitController.cs  OutputWarehouseController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/DyeingPrintingStockOpname/: StockOpnameWarehouseController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/CreditAdvice/: GarmentShippingCreditAdviceController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/GarmentShippingInvoice/: GarmentShippingInvoiceController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/LocalCoverLetter/: GarmentLocalCoverLetterController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/LocalPriceCuttingNote/: GarmentShippingLocalPriceCuttingNoteController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/LocalReturnNote/: GarmentShippingLocalReturnNoteController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/LocalSalesContract/: GarmentShippingLocalSalesContractController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/LocalSalesNote/: GarmentShippingLocalSalesNoteController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/GarmentShipping/ShippingNoteCreditAdvice/: GarmentShippingNoteCreditAdviceController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Controllers/Master/: GradeController.cs  WarpTypeController.cs
Com.Danliris.Service.Packing.Inventory.WebApi.V8/Properties/: launchSettings.json
src/BuildingBlocks/Com.Danliris.Service.Packing.Inventory.EventBusServiceBus/: Com.Danliris.Service.Packing.Inventory.EventBusServiceBus.csproj
src/Com.Danliris.Service.Packing.Inventory.Data/: Com.Danliris.Service.Packing.Inventory.Data.csproj
src/Com.Danliris.Service.Packing.Inventory.Data/Models/: IPYarnTypeModel.cs
src/Com.Danliris.Service.Packing.Inventory.Data/Models/DyeingPrintingAreaMovement/: DyeingPrintingAreaInputProductionOrderModel.cs  DyeingPrintingAreaMovementModel.cs  DyeingPrintingAreaOutputModel.cs  DyeingPrintingAreaOutputProductionOrderModel.cs  DyeingPrintingAreaReferenceModel.cs
src/Com.Danliris.Service.Packing.Inventory.Data/Models/DyeingPrintingStockOpname/: DyeingPrintingStockOpnameMutationItemModel.cs
src/Com.Danliris.Service.Packing.Inventory.Data/Models/FabricQualityControl/: CriteriaModel.cs  FabricGradeTestModel.cs
src/Com.Danliris.Service.Packing.Inventory.Data/Models/Inventory/: ProductSKUInventoryDocumentModel.cs  (+2 more)
src/Com.Danliris.Service.Packing.Inventory.Infrastructure/: Com.Danliris.Service.Packing.Inventory.Infrastructure.csproj
(+306 files in other folders)
